[33mcommit 6765235c281a29a8c66f10945492290e95221851[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luiz Marques <l.fernando.9.lfsm@gmail.com>
Date:   Wed Jun 16 11:04:23 2021 -0300

    Starting the html structure and contents of the page

[33mcommit 76c5378bf2c0d5c567ba27df627c2b9aa13c31ee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luiz Marques <l.fernando.9.lfsm@gmail.com>
Date:   Wed Jun 16 09:56:13 2021 -0300

    Inicio do projeto. Index.html e pastas public, referencias.

[33mcommit 8fc2b6b2dfb924abc7779c0f0ae5173555714bc4[m
Author: Luiz Marques <43301049+luizfsmarques@users.noreply.github.com>
Date:   Thu Jun 10 18:23:21 2021 -0300

    Update README.md
    
    Description of the project. Descrição do projeto.

[33mcommit ef74ea70aa0d37c373275144857ba04ada528667[m
Author: Luiz Marques <43301049+luizfsmarques@users.noreply.github.com>
Date:   Thu Jun 10 18:20:22 2021 -0300

    Initial commit
